<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menuN">
        <div id="center">
            <canvas id="canvasNM" width="700" height="700"></canvas>
        </div>
    </div>
    <canvas id="canvasIM"></canvas>
    <div id="menu">
        <button class="button">Restart Level</button>
        <button class="mode button">Normal Mode</button>
        <button class="button">Next Level</button>
    </div>
    <script src="script.js"></script>
</body>
</html>